<!DOCTYPE html>
<html>

<head>
    <title>自动更新 Example</title>
    <style>
        body {
            background: #ddd;
            padding: 0;
            margin: 0
        }

        #msg.show {
            display: block;
        }

        #msg {
            display: none;
            font-size: 12px;
        }

        #messages {
            min-height: 80px;
            width: 100%;
            background: #b6b5b5;
            padding: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }


        .gray {
            color: gray;
        }

        .jianchagengxin,
        .zhengzaigengxin,
        .gengxinwancheng,
        .zuijinbanben {
            display: none;
        }

        .show {
            display: block !important;
        }
    </style>
</head>

<body>
    <div id="messages">
        当前版本是：
        <span id="version">vX.Y.Z </span>
        <div id="msg" class="show gray">
            <span class="jianchagengxin"></span>
            <span class="zhengzaigengxin server">(
                <span class="updating"></span>)</span>
            <span class="zuijinbanben"></span>
            <span class="gengxinwancheng">
            </span>
        </div>
    </div>
    <script>
        let version = window.location.hash.substring(1);
        document.getElementById('version').innerText = version;

        const { ipcRenderer } = require('electron');
        ipcRenderer.on('message', function (event, res) {
            console.log(res)
            let container = document.getElementById('msg');
            let message = null;

            const status = res.status;


            const info = res.msg || "";

            switch (status) {
                case 1:
                    $$(".jianchagengxin").classList.add("show")
                    $$(".jianchagengxin").innerHTML = info
                    break;
                case 2:
                    $$(".zhengzaigengxin").classList.add("show")
                    $$(".updating").innerHTML = info
                    break;
                case 3:
                    $$(".zuijinbanben").classList.add("show")
                    $$(".zuijinbanben").innerHTML = info
                    break;
                case 4:
                    $$(".gengxinwancheng").classList.add("show")
                    $$(".gengxinwancheng").innerHTML = info
                    break;
                case 5:
                    $$("#msg").innerHTML = info
                    break;
            }
        })

        function $$(param) {
            return document.querySelector(param)
        }
    </script>
</body>

</html>